[{:block/name "_webifying_ anki",
  :block/created-at 1668606707253,
  :block/updated-at 1668606707253}
 {:block/name "a",
  :block/created-at 1656498071837,
  :block/updated-at 1656498071837}
 {:block/name "anki",
  :block/created-at 1658433500128,
  :block/updated-at 1658433500128}
 {:block/name "anki in the classroom discussions",
  :block/created-at 1656962923408,
  :block/updated-at 1656963893165}
 {:block/name "anking",
  :block/created-at 1659646085276,
  :block/updated-at 1659646085276}
 {:block/name "archlinux",
  :block/created-at 1659646085682,
  :block/updated-at 1659646085682}
 {:block/name "artix",
  :block/created-at 1659000958721,
  :block/updated-at 1659000958721}
 {:block/name "aug 10th, 2022",
  :block/created-at 1660122630725,
  :block/updated-at 1660164525045}
 {:block/name "aug 11th, 2022",
  :block/created-at 1660165204206,
  :block/updated-at 1660165204206}
 {:block/name "aug 3rd, 2022",
  :block/created-at 1659646085448,
  :block/updated-at 1659646085448}
 {:block/name "aug 4th, 2022",
  :block/created-at 1659646085196,
  :block/updated-at 1659646085196}
 {:block/name "aug 5th, 2022",
  :block/created-at 1660122630809,
  :block/updated-at 1660122630809}
 {:block/name "aug 8th, 2022",
  :block/created-at 1660122630985,
  :block/updated-at 1660122630985}
 {:block/name "aug 9th, 2022",
  :block/created-at 1660122631191,
  :block/updated-at 1660122631191}
 {:block/name "b",
  :block/created-at 1656498071837,
  :block/updated-at 1656498071837}
 {:block/name "bluetooth",
  :block/created-at 1660122630973,
  :block/updated-at 1660122630973}
 {:block/name "c",
  :block/created-at 1656498071837,
  :block/updated-at 1656498071837}
 {:block/name "canceled",
  :block/created-at 1658062965305,
  :block/updated-at 1658062965305}
 {:block/name "cancelled",
  :block/created-at 1658062965306,
  :block/updated-at 1658062965306}
 {:block/name "card",
  :block/created-at 1656498071837,
  :block/updated-at 1656498071837}
 {:block/name "cardgeneration",
  :block/created-at 1658433722632,
  :block/updated-at 1658433722632}
 {:block/name "chromebox",
  :block/created-at 1658643226201,
  :block/updated-at 1658643226201}
 {:block/name "content",
  :block/created-at 1669667689511,
  :block/updated-at 1669667689511}
 {:block/name "contents",
  :block/created-at 1656867267051,
  :block/updated-at 1656867267051}
 {:block/name "documentation",
  :block/created-at 1658433595818,
  :block/updated-at 1658433595818}
 {:block/name "doing",
  :block/created-at 1656498071837,
  :block/updated-at 1656498071837}
 {:block/name "done",
  :block/created-at 1656498071837,
  :block/updated-at 1656498071837}
 {:block/name "english teaching resources",
  :block/created-at 1669664608402,
  :block/updated-at 1669664608402}
 {:block/name "favorites",
  :block/created-at 1656498071837,
  :block/updated-at 1656498071837}
 {:block/name "gui",
  :block/created-at 1660122630967,
  :block/updated-at 1660122630967}
 {:block/name "https:",
  :block/created-at 1667884603161,
  :block/updated-at 1667884603161}
 {:block/name "https://stackoverflow.com",
  :block/created-at 1667884603075,
  :block/updated-at 1667884603075}
 {:block/name "https://stackoverflow.com/questions",
  :block/created-at 1667884603007,
  :block/updated-at 1667884603007}
 {:block/name "https://stackoverflow.com/questions/73219847",
  :block/created-at 1667884602899,
  :block/updated-at 1667884602899}
 {:block/name
  "https://stackoverflow.com/questions/73219847/how-to-run-pyscript-in-react",
  :block/created-at 1667153741141,
  :block/updated-at 1667153741141}
 {:block/name "in-progress",
  :block/created-at 1656498071837,
  :block/updated-at 1656498071837}
 {:block/name "isomorphic-git",
  :block/created-at 1669662205604,
  :block/updated-at 1669662205604}
 {:block/name "jul 16th, 2022",
  :block/created-at 1657997808266,
  :block/updated-at 1657997808266}
 {:block/name "jul 17th, 2022",
  :block/created-at 1658005204903,
  :block/updated-at 1658005204903}
 {:block/name "jul 19th, 2022",
  :block/created-at 1658207119958,
  :block/updated-at 1658207214642}
 {:block/name "jul 20th, 2022",
  :block/created-at 1658264403276,
  :block/updated-at 1658264403276}
 {:block/name "jul 21st, 2022",
  :block/created-at 1658350801024,
  :block/updated-at 1658437713332}
 {:block/name "jul 22nd, 2022",
  :block/created-at 1658437200280,
  :block/updated-at 1658440168096}
 {:block/name "jul 23rd, 2022",
  :block/created-at 1658597867441,
  :block/updated-at 1658597867441}
 {:block/name "jul 24th, 2022",
  :block/created-at 1658610004765,
  :block/updated-at 1658643538961}
 {:block/name "jul 25th, 2022",
  :block/created-at 1658719366188,
  :block/updated-at 1658719366188}
 {:block/name "jul 26th, 2022",
  :block/created-at 1658782804228,
  :block/updated-at 1658782804228}
 {:block/name "jul 27th, 2022",
  :block/created-at 1658869201253,
  :block/updated-at 1658869201253}
 {:block/name "jul 28th, 2022",
  :block/created-at 1658955601792,
  :block/updated-at 1659003023569}
 {:block/name "jul 29th, 2022",
  :block/created-at 1659646085280,
  :block/updated-at 1659646085280}
 {:block/name "jul 2nd, 2022",
  :block/created-at 1656792374532,
  :block/updated-at 1656792374532}
 {:block/name "jul 3rd, 2022",
  :block/created-at 1656867216596,
  :block/updated-at 1656867216596}
 {:block/name "jul 4th, 2022",
  :block/created-at 1656882001465,
  :block/updated-at 1656882001465}
 {:block/name "jul 5th, 2022",
  :block/created-at 1656968400738,
  :block/updated-at 1656968400738}
 {:block/name "jun 29th, 2022",
  :block/created-at 1656502172609,
  :block/updated-at 1656541273816}
 {:block/name "jun 30th, 2022",
  :block/created-at 1656867214369,
  :block/updated-at 1656867214369}
 {:block/name "later",
  :block/created-at 1656498071837,
  :block/updated-at 1656498071837}
 {:block/name "learning how to learn",
  :block/created-at 1669665232706,
  :block/updated-at 1669665232706}
 {:block/name "nov 10th, 2022",
  :block/created-at 1668033519561,
  :block/updated-at 1668115487868}
 {:block/name "nov 14th, 2022",
  :block/created-at 1668376802087,
  :block/updated-at 1668446793667}
 {:block/name "nov 16th, 2022",
  :block/created-at 1668549601805,
  :block/updated-at 1668606915574}
 {:block/name "nov 17th, 2022",
  :block/created-at 1668636002877,
  :block/updated-at 1668639365195}
 {:block/name "nov 18th, 2022",
  :block/created-at 1668743864915,
  :block/updated-at 1668743864915}
 {:block/name "nov 21st, 2022",
  :block/created-at 1669063409366,
  :block/updated-at 1669066257251}
 {:block/name "nov 22nd, 2022",
  :block/created-at 1669497893387,
  :block/updated-at 1669497893387}
 {:block/name "nov 26th, 2022",
  :block/created-at 1669497893173,
  :block/updated-at 1669497893173}
 {:block/name "nov 28th, 2022",
  :block/created-at 1669662205380,
  :block/updated-at 1669667699543}
 {:block/name "now",
  :block/created-at 1656498071837,
  :block/updated-at 1656498071837}
 {:block/name "oct 30th, 2022",
  :block/created-at 1667147759519,
  :block/updated-at 1667153741142}
 {:block/name "online course platforms",
  :block/created-at 1659646085686,
  :block/updated-at 1659646085686}
 {:block/name "online courses",
  :block/created-at 1656867214358,
  :block/updated-at 1656867214358}
 {:block/name "pipewire",
  :block/created-at 1660122630978,
  :block/updated-at 1660122630978}
 {:block/name "qt",
  :block/created-at 1660122630968,
  :block/updated-at 1660122630968}
 {:block/name "readme",
  :block/created-at 1656502273068,
  :block/updated-at 1656502273068}
 {:block/name "reviews",
  :block/created-at 1660122871324,
  :block/updated-at 1660122871324}
 {:block/name "softwarepurchases",
  :block/created-at 1658437674963,
  :block/updated-at 1658437674963}
 {:block/name "spacedrepetition",
  :block/created-at 1658643315826,
  :block/updated-at 1658643315826}
 {:block/name "todo",
  :block/created-at 1656498071837,
  :block/updated-at 1656498071837}
 {:block/name "tools",
  :block/created-at 1658439557190,
  :block/updated-at 1658439557190}
 {:block/name "useful anki addons",
  :block/created-at 1656867215295,
  :block/updated-at 1656867215295}
 {:block/name "videoediting",
  :block/created-at 1660122903500,
  :block/updated-at 1660122903500}
 {:block/name "wait",
  :block/created-at 1656498071837,
  :block/updated-at 1656498071837}
 {:block/name "waiting",
  :block/created-at 1656498071837,
  :block/updated-at 1656498071837}
 {:block/name "wireplumber",
  :block/created-at 1660122630977, 
  :block/updated-at 1660122630977}]
